ant:1.10
ace-editor:1.1
analysis-core:1.96
android-emulator:3.0
antisamy-markup-formatter:1.6
apache-httpcomponents-client-4-api:4.5.10-2.0
authentication-tokens:1.3
authorize-project:1.3.0
azure-commons:1.0.4
azure-vm-agents:1.3.0
blueocean:1.21.0
basic-branch-build-strategies:1.3.2
bouncycastle-api:2.17
branch-api:2.5.5
build-name-setter:2.0.4
build-timeout:1.19
cloud-stats:0.25
cloudbees-folder:6.10.1
command-launcher:1.4
config-file-provider:3.6.2
configuration-as-code:1.34
configuration-as-code-support:1.18
credentials-binding:1.20
credentials:2.3.0
dashboard-view:2.12
display-url-api:2.3.2
docker-commons:1.15
docker-java-api:3.0.14
docker-plugin:1.1.9
docker-slaves:1.0.7
docker-workflow:1.21
durable-task:1.33
email-ext:2.68
embeddable-build-status:2.0.3
extended-choice-parameter:0.78
external-monitor-job:1.7
favorite:2.3.2
git-changelog:2.21
git-client:3.0.0
git-parameter:0.9.11
git-server:1.9
git:4.0.0
github-api:1.95
github-branch-source:2.5.8
github-oauth:0.33
github-organization-folder:1.6
github:1.29.5
greenballs:1.15
handlebars:1.1.1
htmlpublisher:1.21
http_request:1.8.24
icon-shim:2.0.3
jackson2-api:2.10.1
jdk-tool:1.4
jira:3.0.11
job-dsl:1.76
jobConfigHistory:2.24
jquery-detached:1.2.1
jquery-ui:1.0.2
jquery:1.12.4-1
jsch:0.1.55.1
jucies:0.2.1
junit-attachments:1.6
junit:1.28
kubernetes-credentials:0.4.1
kubernetes:1.21.3
ldap:1.21
log-parser:2.1
m2release:0.16.2
mailer:1.29
mapdb-api:1.0.9.0
mask-passwords:2.12.0
matrix-auth:2.5
matrix-project:1.14
maven-artifact-choicelistprovider:1.5.1
maven-info:0.2.0
maven-plugin:3.4
momentjs:1.1.1
node-iterator-api:1.5.0
notification:1.13
pam-auth:1.6
pipeline-build-step:2.10
pipeline-github-lib:1.0
pipeline-graph-analysis:1.10
pipeline-input-step:2.11
pipeline-maven:3.8.2
pipeline-milestone-step:1.3.1
pipeline-model-api:1.5.0
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.5.0
pipeline-model-extensions:1.5.0
pipeline-rest-api:2.12
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.5.0
pipeline-stage-view:2.12
pipeline-utility-steps:2.3.1
plain-credentials:1.5
plugin-usage-plugin:0.4
publish-over:0.22
rebuild:1.31
resource-disposer:0.14
saferestart:0.3
scm-api:2.6.3
scm-filter-branch-pr:0.4
script-security:1.68
slack:2.35
sonar:2.10
ssh-agent:1.17
ssh-credentials:1.18
ssh-slaves:1.31.0
structs:1.20
timestamper:1.10
token-macro:2.10
versioncolumn:2.1
windows-slaves:1.5
workflow-aggregator:2.6
workflow-api:2.38
workflow-basic-steps:2.18
workflow-cps-global-lib:2.15
workflow-cps:2.78
workflow-durable-task-step:2.35
workflow-job:2.36
workflow-multibranch:2.21
workflow-scm-step:2.9
workflow-step-api:2.21
workflow-support:3.3
ws-cleanup:0.38
